src/schema/evolution.graphql

"""
Represents a Pokemon Evolution
"""
interface Evolution {
   "Pokemon's id, can match pokedex number (not always)."
    id: ID

    "Pokemon's name"
    name: String 
}

"""
Represents a Pokemon which it evolves from.
"""
type EvolutionFrom implements Evolution {
    "Pokemon's id, can match pokedex number (not always)."
    id: ID

    "Pokemon's name"
    name: String
}

"""
Represents a Pokemon Evolution chain.
"""
type EvolutionChain {
    "Represents a Pokemon which it evolves from in the chain."
    from: EvolutionFrom
}
