src/schema/schema.graphql

"""
Main line Pokemon game versions.
"""
enum GameVersion {
    black
    blue
    crystal
    diamond
    emerald
    gold
    moon
    pearl
    platinum
    red
    ruby
    sapphire
    shield
    silver
    sun
    sword
    white
    x
    y
    yellow
}

"""
Supported languages.
"""
enum Language {
    en
    es
}

"""
All available Pokemon types.
"""
enum PokemonType {
    Bug
    Dark
    Dragon
    Electric
    Fairy
    Fighting
    Fire
    Flying
    Ghost
    Grass
    Ground
    Ice
    Normal
    Poison
    Psychic
    Rock
    Steel
    Water
}

"""
"""
type Evolution {
  ""
  id: ID

  ""
  name: String
}

"""
Represents the measurement of a given entity.
"""
type Measurement {
    "Entity's height"
    height: String

    "Entity's weight"
    weight: String
}

"""
Represents the details of a given Pokemon.
"""
type Pokemon {
    "Pokemon's id, can match pokedex number (not always)."
    id: ID!

    "Pokemon's name"
    name: String

    "List of moves that given Pokemon can learn."
    moves: [String]

    "List of types given Pokemon has, should not be more than two."
    types: [PokemonType]

    "List of abilieties given Pokemon can have."
    abilities: [String]

    "Pokemon's measurement"
    measurement: Measurement

    "Determines if pokemon only have one type or not."
    isMonoType: Boolean

    "Pokedex flavor text entries for this Pokemon."
    entry(
        language: Language,
        version: GameVersion
    ): String

    "URL of Pokemon's sprite"
    sprite: String

    ""
    evolution: Evolution
}

type Query {
    "Returns the details of a pokemon by the provided id."
    pokemonById(id: ID!): Pokemon
}
